# springyarn

./: README.md  pom.xml
result/: part-00001
result/output/: part-00000
src/main/java/Controller/: GreetingController.java  JobLauncherController.java  YarnController.java
src/main/java/Service/: SparkYarnApplication.java  SparkYarnConfiguration.java  YarnService.java
src/main/resources/: Batch-config.xml  application.properties  application.yml  applicationContext.xml  fileCopy.js  fileCopyToFs.js  fileCopyToHdfs.js  hdfs-config.xml  spring-servlet.xml
src/main/resources/config/: spring-hdconfig.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: Batch-config.xml  applicationContext.xml  hdfs-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
test/: test.java
