example.inputDir=/tmp/hashtags/input
example.inputFileName=tweets.dat
example.outputDir=/tmp/hashtags/output
example.sparkAssembly=hdfs:///app/spark/spark-assembly-1.5.1-hadoop2.6.0.jar
example.inputLocalDir=/data
example.outputLocalDir=/result
